<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/carrito"
            android:title="Carrito"
            android:icon="@drawable/ic_"
            app:showAsAction="always">
    </item>
    <item
            android:id="@+id/chat"
            android:title="Chat"
            android:icon="@drawable/ic_message_black_24dp"
            app:showAsAction="always"
    >
    </item>
</menu>