<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:orientation="vertical"
              android:id="@+id/linear_forgot"
                android:background="@drawable/transicion2"
              tools:context=".Password"
              >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="70dp"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:background="@drawable/edittextconf"
            android:hint="Ingresa tu correo"
            android:textAlignment="center"
            android:textColor="#537471"
            android:textSize="17sp"
            android:inputType="textEmailAddress"
            android:id="@+id/forgot_correo"
            android:focusedByDefault="false" />
        <Button
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Recuperar contraseña"
            android:layout_gravity="center"
            android:background="@drawable/botonconf"
            android:textColor=" #bdbbbc"
            android:id="@+id/forgot_password" />
    </LinearLayout>
</LinearLayout>