# CursoAndroid

./: README.md
Día 1 - Básico/: kotlinBasico.kt
Día 3 - Intermedio/app/: build.gradle  google-services.json
Día 3 - Intermedio/app/src/androidTest/java/com/example/protecoshop/: ExampleInstrumentedTest.kt
Día 3 - Intermedio/app/src/main/: AndroidManifest.xml
Día 3 - Intermedio/app/src/main/java/com/example/protecoshop/: Carrito.kt  Detalles.kt  ListaP.kt  MainActivity.kt  Password.kt  Principal.kt  Producto.kt  ProductosAdapter.kt  Registro.kt  SalvarImg.kt
Día 3 - Intermedio/app/src/main/res/layout/: activity_carrito.xml  activity_detalles.xml  activity_main.xml  activity_password.xml  activity_principal.xml  activity_registro.xml  grid_item.xml
Día 3 - Intermedio/app/src/main/res/menu/: menu_toolbar.xml
Día 3 - Intermedio/app/src/main/res/values/: strings.xml
Día 3 - Intermedio/app/src/test/java/com/example/protecoshop/: ExampleUnitTest.kt
Día 3 - Intermedio/gradle/wrapper/: gradle-wrapper.properties
Proyecto Básico/curso-androidk/proyectos/: README.md
Proyecto Básico/curso-androidk/proyectos/Instructores/Hello/app/src/main/res/layout/: activity_main.xml  quiziem.xml
Proyecto Básico/: README.md
